<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_first_name"
            android:hint="First Name"
            android:inputType="textCapSentences"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_last_name"
            android:hint="Last Name"
            android:inputType="textCapSentences"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_zip_code"
            android:hint="Zip Code (5 digits)"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_city"
            android:hint="City"
            android:inputType="textCapSentences"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_state"
            android:hint="State"
            android:inputType="textCapCharacters"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:id="@+id/edit_text_dob_month"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:id="@+id/edit_text_dob_day"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:id="@+id/edit_text_dob_year"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:maxLines="6"
                android:id="@+id/edit_text_comment"
                android:background="@drawable/limited_text_view_background"
                android:hint="Maximum 255 characters"
                android:gravity="start"
                android:padding="4sp"
                android:textSize="14sp"
                android:inputType="textCapSentences"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_remaining"
                android:layout_below="@id/edit_text_comment"
                android:text="255"
                android:textAlignment="viewEnd"/>
        </RelativeLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Favorite"
            android:id="@+id/checkbox_favorite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/button_add"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button_cancel"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>