<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list_button">
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="96dp"
                android:src="@drawable/list_icon_blue"
                android:background="@android:color/white"
                android:id="@+id/image_button_list"/>
            <TextView
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:textColor="#006df0"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="List"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/search_button"
            android:layout_toEndOf="@id/list_button">
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="96dp"
                android:src="@drawable/search_icon_green"
                android:background="@android:color/white"
                android:id="@+id/image_button_search"/>
            <TextView
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:textColor="#199600"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="Search"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_button"
            android:layout_below="@id/list_button">
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="96dp"
                android:src="@drawable/add_icon_red"
                android:background="@android:color/white"
                android:id="@+id/image_button_add"/>
            <TextView
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:textColor="#d80027"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="Add"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/favorites_button"
            android:layout_below="@id/list_button"
            android:layout_toEndOf="@id/add_button">
            <ImageButton
                android:layout_width="128dp"
                android:layout_height="96dp"
                android:src="@drawable/favorite_icon_purple"
                android:background="@android:color/white"
                android:id="@+id/image_button_favorites"/>
            <TextView
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:textColor="#933ec5"
                android:textAlignment="center"
                android:textSize="28dp"
                android:text="Favorites"
                android:background="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>